SESSION_SECRET=secret

MONGO_USERNAME=username
MONGO_PASSWORD=password

EMAIL_ADDRESS_SENDER=example1@gmail.com
EMAIL_ADDRESS_RECIPIENT=example2@somewhere.com
APP_PASSWORD=emailPassword

LOGIN_PASSWORD=loginPassword